/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    max-width:700px; 
    margin: 0 auto; /* Centra la página */
    padding: 2%;
}


/* Header Styles */
header {
    background-color: #007bff;
    color: #fff;
    padding: 5%;
    text-align: center;
    border-radius: 8px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

/* Section Styles */
section {
    padding: 5%;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2, h3 {
    margin-bottom: 15px; 
    padding: 10px 0; 
    text-align: center; 
}

h3 {
    margin-top: 15px; 
    margin-bottom: 10px; 
}
.personal-details{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.personal-details, .experience {
    margin: 0px 0;
    padding: 3.5%;
    border-radius: 5px;
    background-color: #f0f0f0; 
}

.personal-details p, .experience p {
    margin: 5px 0; 
    padding: 5px 0; 
}

/* Estilos para secciones específicas */
.home-section {
    background-color: #e7f1ff;
    text-align: center;
    border-radius: 8px;
    padding: 5%; /* Padding para la sección de inicio */
}

.about-section {
    background-color: #fff;
}

.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-info {
    flex: 1;
    text-align: center;
}

.about-photo {
    padding: 5%;
}

.about-photo img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #007bff;
}

.skills {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 5% 0;
}

.skill {
    text-align: center;
    margin: 2.5%;
    padding: 2.5%;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
}

.skill i, .skill svg {
    font-size: 2em;
    margin-bottom: 5px;
}

.skill span {
    display: block;
    margin-top: 5px;
}

/* Gallery Styles */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.gallery figure {
    text-align: center;
}

.gallery img {
    width: 100%; /* Ajuste automático al contenedor */
    height: 150px; /* Tamaño fijo */
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s;
}

.gallery img:hover {
    transform: scale(1.05); /* Efecto hover */
}

figcaption {
    font-size: 1em;
    font-weight: bold;
}

.gallery figure a {
    text-decoration: none;
    color: inherit;
}

/* Contact Styles */
.contact-info {
    text-align: center;
}

.contact-info p {
    margin: 10px 0;
}

.contact-info i {
    margin-right: 10px;
    color: #007bff;
}

/* Footer Styles */
footer {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 5%;
    border-radius: 8px;
    margin-top: 20px;
}

/* Diseño mas liquido */
@media (max-width: 1024px) {
   body{
    max-width: 100%;
   }
   header {

    padding: 2.5%;

}
}